###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=app-secret
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passphrase
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@host/database?serverVersion=10.5.8-MariaDB"
###< doctrine/doctrine-bundle ###
